<!DOCTYPE html>
<html>
<body>

<h2>Numbered List:</h2>

<ol>
  <li>Apples</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ol>  

<h2>Letter List:</h2>

<ol type="A">
  <li>Apples</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ol> 
<h2>Lowercase List:</h2>

<ol type="a">
  <li>Apples</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ol> 
<h2>Romannumber List:</h2>

<ol type="I">
  <li>Apples</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ol> 
<h2>lowercase Romannumber List:</h2>

<ol type="i">
  <li>Apples</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ol> 
</body>
</html>